package com.example.riddles

class RiddlesAnswer {
    var Riddles: Array<String> = arrayOf(
        "На шесте дворец.\nВо дворце певец.",
        "Без рук, без топоренка.\nПостроена избенка.",
        "Одна нога, много рук.",
        "Из нее берешь —\nОна больше становится.",
        "Скатерть бела,\nВсю землю одела.",
        "К реке идут — поют,\nНазад идут — плачут.",
        "Чего нет быстрее?",
        "Плавала, купалась.\nСухою осталась.",
        "Без рук, без ног,\nНа брюхе ползет.",
        "Два конца,\nДва кольца,\nПосредине – гвоздик.",
        "Во что гвоздь колотят?",
        "Птичка-невеличка:\nНосик стальной,\nА хвостик льняной.",
        "Шапка есть, головы нет.",
        "Что есть на свете слаще?",
        "Стучу — голова болит,\nА не стучу — голодный."
);

    var Answer: Array<String> = arrayOf(
        "Скворец",
        "Гнездо",
        "Дерево",
        "Яма",
        "Снег",
        "Ведра",
        "Очей",
        "Утка",
        "Червяк",
        "Ножницы",
        "В шляпку",
        "Иголка с ниткой",
        "Желудь",
        "Хлеб-Соль",
        "Дятел"
    )

    fun RandomFunc(): Int {
        return Riddles.indices.random();
    }
}